# cloud-test

./: pom.xml
cloud-buy-service/: pom.xml
cloud-buy-service/src/main/java/com/wpline/cloud/buy/: CloudBuyServiceApplication.java
cloud-buy-service/src/main/java/com/wpline/cloud/buy/controller/: MovieController.java
cloud-buy-service/src/main/java/com/wpline/cloud/buy/model/: User.java
cloud-buy-service/src/main/java/com/wpline/cloud/buy/service/fegin/: UserFeign.java
cloud-buy-service/src/main/resources/: application.yml
cloud-buy-service/src/test/java/com/wpline/cloud/buy/: CloudBuyServiceApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/wpline/cloud/eureka/: CloudEurekaApplication.java  WebSecurityConfig.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/wpline/cloud/eureka/: CloudEurekaApplicationTests.java
cloud-user-service/: pom.xml
cloud-user-service/src/main/java/com/wpline/cloud/user/: CloudUserServiceApplication.java  User.java  UserController.java  UserRepository.java
cloud-user-service/src/main/resources/: application.yml
cloud-user-service/src/test/java/com/wpline/cloud/user/: CloudUserServiceApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/wpline/cloud/zuul/: CloudZuulApplication.java
cloud-zuul/src/main/java/com/wpline/cloud/zuul/config/: ZuulFallBack.java
cloud-zuul/src/main/java/com/wpline/cloud/zuul/filter/: ExceptionFilter.java  RateLimitZuulFilter.java  RequestLogFilter.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/com/wpline/cloud/zuul/: CloudZuulApplicationTests.java
